{
  "workshoptitle": "Oracle Analytics Server - Version MTE (français)",
  "help": "livelabs-help-license_us@oracle.com",
  "tutorials": [
    {
      "title": "Introduction",
      "description": "Introduction",
      "filename": "intro.md"
    },
    {
      "title": "Atelier 1: Data Visualization et Mash-Ups",
      "description": "Atelier1",
      "filename": "Atelier1/atelier1.md"
    }
  ]
}
